networks:
  bitrix-in-docker:
    name: bitrix-in-docker

services:
  nginx:
    container_name: bitrix-in-docker-nginx
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./site/www:/var/www/site/www
      - ./config/nginx:/etc/nginx/conf.d
    networks:
      - bitrix-in-docker
    depends_on:
      - php
      - mysql

  php:
    container_name: bitrix-in-docker-php
    build:
      dockerfile: ./images/php/Dockerfile
    volumes:
      - ./site:/var/www/site
      - ./config/php/php.ini:/usr/local/etc/php/php.ini
    networks:
      - bitrix-in-docker
    env_file:
      - ./site/.env
    depends_on:
      - mysql

  mysql:
    container_name: bitrix-in-docker-mysql
    image: mysql
    volumes:
      - ./images/mysql/data:/var/lib/mysql
      - ./images/mysql/initdb:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
    networks:
      - bitrix-in-docker